defaultState                = require './default-state'
getRouter                   = require '../vendor/router'
{ initialize, relayEvents } = require './vendor/Aspen'
NAMESPACE                   = require './namespace'
{ store }                   = require './utilities'
topViewFactory              = require './view/app'
viewImports                 = require './view-imports'

isEmpty = \array ->
  array.length == 0

appNodeId    = 'todoapp'
cachedState  = store NAMESPACE
initialState = if isEmpty cachedState then defaultState else cachedState

initialize (appNodeId, topViewFactory, initialState, viewImports)

Router = getRouter relayEvents
Router { onHashChange: true }

require './controller/event-controllers'
