blur          = { blur: true }
todoItemInput = 'TodoItemInput'

module.exports = [
  ['$new-todo-keydowns',       'NewTodoInput' ]
  ['$todo-label-doubleclicks', 'TodoItemLabel']
  ['$clear-clicks',            'ClearButton'  ]
  ['$delete-clicks',           'DeleteButton' ]

  ['$active-todos',      'ActiveTodos',    blur]
  ['$all-todos',         'AllTodos',       blur]
  ['$completed-todos',   'CompletedTodos', blur]
  ['$toggle-all-clicks', 'ToggleAll',      blur]
  ['$toggle-clicks',     'Toggle',         blur]

  ['$hash-events',   'hash',        { handler: 'onHashChange'}]
  ['$edit-blurs',    todoItemInput, { handler: 'onBlur'      }]
  ['$edit-keydowns', todoItemInput, { handler: 'onKeyDown'   }]
  ['todo-in-edit',   todoItemInput, { handler: 'onChange'    }]
]
